# MoreDateTime

./: .editorconfig  .gitignore  .nuke  AUTHORS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.md  MoreDateTime.sln  README.md
src/MoreDateTime/: DateOnlyRange.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  DateTimeProvider.cs  DateTimeRange.cs  DateTimeValue.cs  DayExceedsDaysInMonthStrategy.cs  DefaultHolidayProvider.cs  ExtendedDateTime.cs  ExtendedDateTimeCalculator.cs  ExtendedDateTimeCollection.cs  ExtendedDateTimeComparer.cs  ExtendedDateTimeFormatParser.cs  ExtendedDateTimeInterval.cs  ExtendedDateTimePossibilityCollection.cs  ExtendedDateTimePrecision.cs  ExtendedDateTimeRange.cs  ExtendedTimeSpan.cs  MoreDateTime.csproj  NagerHolidayProvider.cs  NullHolidayProvider.cs  Season.cs  TimeOnlyRange.cs  UnspecifiedExtendedDateTime.cs  docs
src/MoreDateTime/Exceptions/: ConversionException.cs  InvalidDateException.cs  InvalidTimeException.cs  ParseException.cs
src/MoreDateTime/Extensions/: DateOnlyExtensions.Enumerate.cs  DateOnlyExtensions.FirstLast.cs  DateOnlyExtensions.Is.cs  DateOnlyExtensions.IsEqual.cs  DateOnlyExtensions.IsSame.cs  DateOnlyExtensions.NextPrev.cs  DateOnlyExtensions.NumberOf.cs  DateOnlyExtensions.Sets.cs  DateOnlyExtensions.Truncate.cs  DateOnlyExtensions.cs  DateTimeExtensions.Enumerate.cs  DateTimeExtensions.Every.cs  DateTimeExtensions.FirstLast.cs  DateTimeExtensions.Is.cs  DateTimeExtensions.IsEqual.cs  DateTimeExtensions.IsSame.cs  DateTimeExtensions.NextPrev.cs  DateTimeExtensions.NumberOf.cs  DateTimeExtensions.Sets.cs  DateTimeExtensions.Truncate.cs  DateTimeExtensions.cs  TimeOnlyExtensions.Enumerate.cs  TimeOnlyExtensions.FirstLast.cs  TimeOnlyExtensions.Is.cs  TimeOnlyExtensions.IsEqual.cs  TimeOnlyExtensions.IsSame.cs  TimeOnlyExtensions.NextPrev.cs  TimeOnlyExtensions.NumberOf.cs  TimeOnlyExtensions.Sets.cs  TimeOnlyExtensions.Truncate.cs  TimeOnlyExtensions.cs  TimeSpanExtensions.cs
src/MoreDateTime/Interfaces/: IDateOnlyRange.cs  IDateTimeProvider.cs  IDateTimeRange.cs  IExtendedDateTimeCollectionChild.cs  IExtendedDateTimeExtremityProvider.cs  IExtendedDateTimeIndependentType.cs  IHolidayProvider.cs  IRange.cs  ISingleExtendedDateTimeType.cs  ITimeOnlyRange.cs
src/MoreDateTime/Internal/: Constants.cs  EnumerableExtensions.cs  StringExtensions.cs
tests/MoreDateTime.Test/: AssemblyInitialize.cs  DateOnlyRangeTests.cs  DateTimeProviderTests.cs  DateTimeRangeTests.cs  DefaultHolidayProviderTests.cs  MoreDateTime.Tests.csproj  NagerHolidayProviderTests.cs  NullHolidayProviderTests.cs  TimeOnlyRangeTests.cs
tests/MoreDateTime.Test/ExtendedDateTimeFormat/: DateTimeExtensionsTests.cs  ExtendedDateTimeCalculatorTests.cs  ExtendedDateTimeTests.cs  MiscTests.cs
tests/MoreDateTime.Test/Extensions/: DateOnlyExtensions.EnumerateTests.cs  DateOnlyExtensions.FirstLastTests.cs  DateOnlyExtensions.IsEqualTests.cs  DateOnlyExtensions.IsSameTests.cs  DateOnlyExtensions.IsTests.cs  DateOnlyExtensions.NextPrevTests.cs  DateOnlyExtensions.NumberOfTests.cs  DateOnlyExtensions.SetsTests.cs  DateOnlyExtensions.TruncateTests.cs  DateOnlyExtensions.cs  DateOnlyExtensionsTests.IsTests.cs  DateOnlyExtensionsTests.cs  DateTimeExtensions.EnumerateTests.cs  DateTimeExtensions.FirstLastTests.cs  DateTimeExtensions.IsEqualTests.cs  DateTimeExtensions.IsSameTests.cs  DateTimeExtensions.IsTests.cs  DateTimeExtensions.NextPrevTests.cs  DateTimeExtensions.NumberOfTests.cs  DateTimeExtensions.TruncateTests.cs  DateTimeExtensions.cs  (+12 more)
(+1781 files in other folders)
